# Copy this template to a file named `.crawler.env` and populate.
SPOTIPY_CLIENT_ID=<obtained by registering you app with Spotify>
SPOTIPY_CLIENT_SECRET=<obtained by registering you app with Spotify>
SPOTIPY_REDIRECT_URI=<declared on your Spotify developer page for your app>
SPOTIFY_USERNAME=<any free or premium Spotify username>
SPOTIFY_PLAYLIST=<playlist from which to download previews>
AUDIO_PATH=<path to store downloaded audio>
